proto/common.proto

syntax = "proto3";

package go_grpc_boilerplate.proto;

option go_package = "github.com/kondohiroki/go-grpc-boilerplate/proto";

message Error {
  int32 errorCode = 1;
  string errorMessage = 10;
  repeated ErrorDescription errors = 20;
}

message ErrorDescription {
  string error = 1;
  string description = 10;
}

message Status {
  int32 code = 1;
  string message = 10;
}

message Pagination {
  enum OrderDir {
    UNKNOWN = 0;
    ASC = 1;
    DESC = 2;
  }
  int32 page = 1;
  int32 size = 10;
  int32 total_page = 20;
  string order_by = 30;
  OrderDir order_dir = 40;
}
